#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "Space\ Prison\ Escape"\ application.\ \r\n\ \ "Space\ Prison\ Escape"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ Users\ \r\n\ \ can\ try\ to\ escape\ the\ prison,\ which\ is\ not\ very\ hard\ at\ all.\r\n\ \r\n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\r\n\ \ method.\r\n\ \r\n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\r\n\ \ rooms,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\r\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\r\n\ \ \r\n\ @author\ John\ Burkert\r\n\ @version\ April\ 15th\ 2019\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\r\n\ @version\ 2011.08.10\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment10.params=command
comment10.target=void\ enterRoom(Command)
comment10.text=\ \r\n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n
comment11.params=command
comment11.target=void\ trySomething(Command)
comment11.text=\ \r\n\ Try\ to\ open\ a\ door.\ If\ you\ have\ a\ key,\ you\ can\ enter\ the\ room,\r\n\ otherwise\ tell\ them\ you\ cant.\r\n
comment12.params=command
comment12.target=void\ lookAround(Command)
comment12.text=\ \r\n\ Gives\ description\ of\ current\ room.\r\n
comment13.params=command
comment13.target=void\ goBack(Command)
comment13.text=\ \r\n\ Goes\ back\ to\ previous\ room.\r\n
comment14.params=command
comment14.target=void\ examineRoom(Command)
comment14.text=\ \r\n\ Shows\ stuff\ in\ the\ current\ room.\r\n
comment15.params=command
comment15.target=void\ eatFood(Command)
comment15.text=\ \r\n\ Trys\ to\ eat\ food,\ but\ there\ is\ no\ food\ to\ be\ eaten.\r\n
comment16.params=command
comment16.target=boolean\ quit(Command)
comment16.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ createRooms()
comment3.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n\ Create\ all\ the\ items\ and\ link\ with\ rooms.\r\n\ Create\ all\ the\ stuff\ and\ link\ with\ rooms.\r\n
comment4.params=room\ items
comment4.target=Room\ addItems(Room,\ Item[])
comment4.text=\ \r\n\ Adds\ items\ from\ the\ array.\r\n
comment5.params=room\ stuffs
comment5.target=Room\ addStuff(Room,\ Stuffs[])
comment5.text=\ \r\n\ Adds\ stuff\ from\ the\ array.\r\n
comment6.params=
comment6.target=void\ play()
comment6.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment7.params=
comment7.target=void\ printWelcome()
comment7.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment8.params=command
comment8.target=boolean\ processCommand(Command)
comment8.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment9.params=
comment9.target=void\ printHelp()
comment9.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
numComments=17
