#BlueJ class context
comment0.target=Npc
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Key\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Npc()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Key\r\n
comment2.params=information
comment2.target=Npc(java.lang.String)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=java.lang.String\ getNpcInfo()
numComments=4
