#BlueJ class context
comment0.target=Npc
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Npc\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Npc()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Npc\r\n
comment2.params=information
comment2.target=Npc(java.lang.String)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Npc\ with\ parameters\r\n
comment3.params=
comment3.target=java.lang.String\ getNpcInfo()
comment3.text=\r\n\ Returns\ information\ for\ npcs\ in\ a\ room.\r\n\ \r\n\ @return\ info\ for\ npc\r\n
numComments=4
