#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\r\n\r\n\ This\ class\ is\ part\ of\ the\ "Space\ Prison\ Escape"\ application.\ \r\n\ "Space\ Prison\ Escape"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \r\n\r\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \r\n\ connected\ to\ other\ rooms\ via\ exits.\ \ For\ each\ existing\ exit,\ the\ room\ \r\n\ stores\ a\ reference\ to\ the\ neighboring\ room.\r\n\ \r\n\ @author\ John\ Burkert\r\n\ @version\ April\ 15th\ 2019\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\r\n\ @version\ 2011.08.10\r\n
comment1.params=description
comment1.target=Room(java.lang.String)
comment1.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "an\ open\ court\ yard".\r\n\ @param\ description\ The\ room's\ description.\r\n
comment10.params=stuff
comment10.target=void\ addStuff(Stuffs)
comment10.text=\ \r\n\ Adds\ stuff\ to\ the\ array.\r\n
comment11.params=npc
comment11.target=void\ addNpc(Npc)
comment11.text=\ \r\n\ Adds\ npcs\ to\ the\ array.\r\n
comment12.params=
comment12.target=java.lang.String\ getExitString()
comment12.text=\r\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\r\n\ "Exits\:\ north\ west".\r\n\ @return\ Details\ of\ the\ room's\ exits.\r\n
comment13.params=direction
comment13.target=Room\ getExit(java.lang.String)
comment13.text=\r\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\r\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\r\n\ @param\ direction\ The\ exit's\ direction.\r\n\ @return\ The\ room\ in\ the\ given\ direction.\r\n
comment2.params=direction\ neighbor
comment2.target=void\ setExit(java.lang.String,\ Room)
comment2.text=\r\n\ Define\ an\ exit\ from\ this\ room.\r\n\ @param\ direction\ The\ direction\ of\ the\ exit.\r\n\ @param\ neighbor\ \ The\ room\ to\ which\ the\ exit\ leads.\r\n
comment3.params=
comment3.target=java.lang.String\ getShortDescription()
comment3.text=\r\n\ @return\ The\ short\ description\ of\ the\ room\r\n\ (the\ one\ that\ was\ defined\ in\ the\ constructor).\r\n
comment4.params=
comment4.target=java.lang.String\ getLongDescription()
comment4.text=\r\n\ Return\ a\ description\ of\ the\ room\ in\ the\ form\:\r\n\ \ \ \ \ You\ are\ in\ the\ cell.\r\n\ \ \ \ \ Exits\:\ hallway\r\n\ @return\ A\ long\ description\ of\ this\ room\r\n
comment5.params=
comment5.target=java.lang.String\ getStuffInRoom()
comment5.text=\r\n\ Return\ stuff\ that\ is\ in\ the\ current\ room.\r\n\ @return\ stuff\ in\ room\r\n
comment6.params=
comment6.target=java.lang.String\ getItems()
comment6.text=\ \r\n\ Gets\ items\ from\ the\ array\ and\ lists\ them.\r\n
comment7.params=
comment7.target=java.lang.String\ getStuff()
comment7.text=\ \r\n\ Gets\ stuff\ from\ the\ array\ and\ lists\ them.\r\n
comment8.params=
comment8.target=java.lang.String\ getNpc()
comment8.text=\ \r\n\ Gets\ npcs\ from\ the\ array\ and\ lists\ them.\r\n
comment9.params=items
comment9.target=void\ addItem(Item)
comment9.text=\ \r\n\ Adds\ items\ to\ the\ array.\r\n
numComments=14
