#BlueJ class context
comment0.target=Stuffs
comment0.text=\r\n\ The\ Stuffs\ class\ has\ info\ that\ can\ be\ accesed\ when\ you\ examine\ the\ room\r\n\r\n\ @author\ John\ Burkert\r\n\ @version\ April\ 12th\ 2019\r\n
comment1.params=
comment1.target=Stuffs()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Stuffs\r\n
comment2.params=information
comment2.target=Stuffs(java.lang.String)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Stuffs\ with\ parameters.\r\n
comment3.params=
comment3.target=java.lang.String\ getStuffInfo()
comment3.text=\r\n\ Returns\ information\ for\ stuff\ in\ a\ room.\r\n\ \r\n\ @return\ info\ for\ stuff\r\n
numComments=4
