#BlueJ class context
comment0.target=TransporterRoom
comment0.text=\r\n\ Chooses\ a\ random\ room\ and\ and\ sends\ the\ player\ to\ that\ room.\r\n\r\n\ @author\ John\ Burkert\r\n\ @version\ April\ 22nd\ 2019\r\n
comment1.params=description
comment1.target=TransporterRoom(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TransporterRoom\r\n
comment2.params=direction
comment2.target=Room\ getExit(java.lang.String)
comment2.text=\r\n\ Returns\ a\ random\ room\r\n
comment3.params=
comment3.target=Room\ findRandomRoom()
comment3.text=\r\n\ Randomly\ chooses\ a\ random\ room\r\n
numComments=4
